DATABASE_PATH=/tmp/rocks-dev
DATABASE_PRIMARY_PATH=/tmp/rocks-dev/db1
DATABASE_BACKUP_PATH=/tmp/rocks-dev/backup
DATABASE_BACKUP_FOLDER_NAME=backup
DATABASE_SST_WRITER_PATH=/tmp/rocks-dev/writer
DATABASE_INGEST_PATH=/tmp/rocks-dev/ingests
LOGRUS_LOG_LEVEL=info
